@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --brand: #7c3aed; }
a { color: var(--brand); }

.btn { @apply px-4 py-2 rounded-xl bg-purple-600 text-white hover:bg-purple-700 transition; }
.btn-secondary { @apply px-4 py-2 rounded-xl bg-gray-800 text-white hover:bg-black transition; }
.card { @apply bg-white rounded-2xl shadow p-4; }
.input { @apply w-full rounded-xl border px-3 py-2 outline-none focus:ring-2 focus:ring-purple-500; }
.label { @apply text-sm text-gray-600 mb-1 block; }
.grid2 { @apply grid grid-cols-1 md:grid-cols-2 gap-4; }
.grid3 { @apply grid grid-cols-1 md:grid-cols-3 gap-4; }
.table { @apply w-full text-sm; }
.table th { @apply text-left py-2 border-b; }
.table td { @apply py-2 border-b; }
